default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:browser
                - behatch:context:debug:
                    screenshotDir: "var/log/screenshots"
                - behatch:context:system
                - behatch:context:json
                - behatch:context:table
                - behatch:context:rest
                - behatch:context:xml

    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: \Tests\ItsMegger\{{capitalized_projectname}}\Application\AppKernel
                path: tests/Application/AppKernel.php
                bootstrap: vendor/autoload.php
        Behat\MinkExtension:
            base_url: "http://example.com/"
            sessions:
                default:
                    symfony: ~
        Behatch\Extension: ~
